\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Reinforcement Learning Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Problem Description}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem Characteristics}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gazebo Parameters}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Approach}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Reward Structure}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Qlearning}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hyperparameters}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Policy, Steps And Episodes}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Qlearning Results}{5}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}limitations}{6}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Deep Qlearning}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Function Approximation}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Mini Batch Training Method}{7}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Architecture}{7}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Policy, Steps and Episodes}{8}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Hyperparameters}{8}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Tools Used}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Analysis and Challenges}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}
\contentsline {section}{\numberline {8}Future Work}{11}{section.8}
\contentsline {section}{\numberline {9}Bibliography}{11}{section.9}
\contentsline {section}{\numberline {10}Appendix}{11}{section.10}
