\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone delivering kidney\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Drone delivering kidney}{{1}{2}{Drone delivering kidney\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning Introduction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World created in ROS\relax }}{3}{figure.caption.3}}
\newlabel{fig:3D environment created in matplotlib}{{2}{3}{World created in ROS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Characteristics}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gazebo Parameters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reward Structure}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qlearning}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hyperparameters}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Policy, Steps And Episodes}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Qlearning Results}{5}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qlearning Results\relax }}{6}{figure.caption.5}}
\newlabel{fig:3D environment created in matplotlib}{{3}{6}{Qlearning Results\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}limitations}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep Qlearning}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Function Approximation}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mini Batch Training Method}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Architecture}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Policy, Steps and Episodes}{8}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Hyperparameters}{8}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces epsilon decay\relax }}{9}{figure.caption.7}}
\newlabel{fig:3D environment created in matplotlib}{{4}{9}{epsilon decay\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deep-q Learning\relax }}{9}{figure.caption.8}}
\newlabel{fig:3D environment created in matplotlib}{{5}{9}{Deep-q Learning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tools Used}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Challenges}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.10}}
